# manageStore

./: pom.xml
src/main/java/com/example/version4/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/version4/config/: AuthenticationInterceptorConfig.java  SecurityConfig.java
src/main/java/com/example/version4/controller/: AdminLoginController.java
src/main/java/com/example/version4/controller/admin/: AccountController.java  CategoryController.java  ProductController.java
src/main/java/com/example/version4/domain/: Account.java
src/main/java/com/example/version4/interceptor/: AdminAuthenticationInterceptor.java
src/main/java/com/example/version4/model/: AccountDto.java  AdminLoginDto.java
src/main/java/com/example/version4/repository/: AccountRepository.java
src/main/java/com/example/version4/service/: AccountService.java
src/main/java/com/example/version4/service/Impl/: AccountServiceImpl.java
src/main/resources/templates/admin/accounts/: addOrEdit.html  list.html  login.html
src/main/resources/templates/admin/categories/: addOrEdit.html
src/main/resources/templates/admin/fragments/: nav.html
src/main/resources/templates/admin/products/: list.html
